LutrijaWpfEF.UI/ImportView.xaml

<UserControl x:Class="LutrijaWpfEF.UI.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel"
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ImportViewModel}">
            <local:ImportView/>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">



        <Grid DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Height="50" Width="100" Grid.Column="1" Command="{Binding EopAnaCommand}" Content="EOP Ana" />
            <Button Height="50" Width="100" Grid.Column="2" Command="{Binding EopSinCommand}" Content="EOP Sin" />
            <Button Height="50" Width="100" Grid.Column="3" Command="{Binding KladUplIsplCommand}" Content="Kladionica" />
            <Button Height="50" Width="100" Grid.Column="4" Command="{Binding IsplataCommand}" Content="Isplata"/>
        </Grid>
    </DockPanel>
</UserControl>
