LutrijaWpfEF.UI/OrgView.xaml

<UserControl x:Class="LutrijaWpfEF.UI.OrgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:OrgViewModel}">
            <local:OrgView/>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <Label VerticalAlignment="Top" Height="25" Margin="0,5,0,0" Content="Komitent"/>
                <TextBox Margin="0,5,5,0" Width="300" Text="{Binding OdabraniKomitent.IME, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding KomitentiCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Label Margin="0,5,0,0" Height="25" FontWeight="SemiBold" Content="Od:"/>
                <DatePicker Margin="0,5,5,0" Height="25" Width="100" SelectedDate="{Binding Od, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="datOd_SelectedDateChanged" />
                <Label Margin="0,5,0,0" Height="25" FontWeight="SemiBold" Content="Do:"/>
                <DatePicker Margin="0,5,5,0" Height="25" Width="100" x:Name="datDo" SelectedDate="{Binding Do, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>
                <Button Margin="0,5,0,0" Command="{Binding KreirajOrgCommand}">Napravi Org</Button>
            </StackPanel>

            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7"/>

            <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" FontWeight="SemiBold" FontSize="12" >OPIS</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="SemiBold" FontSize="12" >ZADUŽENJA (ULAZI)</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" FontWeight="SemiBold" FontSize="12" >ISPLATE (IZLAZI)</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" FontWeight="SemiBold" FontSize="12">ISPRAVKE</TextBlock>


            <Label Grid.Row="3" Grid.Column="0">Početno stanje:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PocetnaZaduzenja}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding PocetnaIsplata}"></TextBox>
            <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" FontSize="14" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">LOTO, JOKER, REDOVNI I VANREDNI BINGO, KLADIONICA - ON LINE IGRE</TextBlock>
            <Label Grid.Row="5" Grid.Column="0">On line:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding UplataOsnovneIgre}"/>
            <Label Grid.Row="6" Grid.Column="0">Kladionica:</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding UplataKladionica}"/>
            <Label Grid.Row="7" Grid.Column="0">Automati:</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding UplataAutomati}"/>
            <Label Grid.Row="8" Grid.Column="0">Bilijari:</Label>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding UplataBilijari}"/>
            <Label Grid.Row="9" Grid.Column="0">Ruleti:</Label>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding UplataRuleti}"/>
            <Label Grid.Row="10" Grid.Column="0">Srećke:</Label>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding UplataSreckeSve}"/>
            <Label Grid.Row="11" Grid.Column="0">Porez:</Label>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Porez}"/>
            <Label Grid.Row="12" Grid.Column="0">Ostala zaduženja:</Label>
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding OstalaZaduzenja}"/>
            <Label Grid.Row="13" Grid.Column="0">Polog pazara:</Label>
            <TextBox Grid.Row="13" Grid.Column="2" Text="{Binding PologPazara}"/>
            <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" FontSize="14" Grid.Row="14" Grid.Column="0">ISPLAĆENI MATERIJAL</TextBlock>
            <Label Grid.Row="15" Grid.Column="0">On Line igre i srećke:</Label>
            <TextBox Grid.Row="15" Grid.Column="2" Text="{Binding IsplataOsnovneIgreSrecke}"/>
            <Label Grid.Row="16" Grid.Column="0">On Line kladionica:</Label>
            <TextBox Grid.Row="16" Grid.Column="2" Text="{Binding IsplataKladionica}"/>
            <Label Grid.Row="17" Grid.Column="0">Web isplata:</Label>
            <TextBox Grid.Row="17" Grid.Column="2" Text="{Binding WebIsplata}"/>
            <Label Grid.Row="18" Grid.Column="0">Ukupan promet:</Label>
            <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding UkupnaUplata}"></TextBox>
            <TextBox Grid.Row="18" Grid.Column="2" Text="{Binding UkupnaIsplata}"></TextBox>
            <Label Grid.Row="19" Grid.Column="0">Saldo:</Label>
            <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding Saldo}"></TextBox>
            <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" FontSize="14" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3">PREGLED PO IGRAMA</TextBlock>
            <Label Grid.Row="4" Grid.Column="4">Superloto:</Label>

            <ListView Grid.Row="5" Grid.RowSpan="6" Grid.Column="4" Grid.ColumnSpan="2"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      x:Name="lstIznosiPoIgri"
			          ItemsSource="{Binding Path=IsplataPoIgri}" 
                      FontWeight="Bold"               
                      HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Igra" DisplayMemberBinding="{Binding Path=LIS_IGRA}" Width="150"/>
                            <GridViewColumn Header="Iznos" DisplayMemberBinding="{Binding Path=LIS_IZNOS}" Width="100"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

            </ListView>

            <ListView Grid.Row="12" Grid.RowSpan="6" Grid.Column="4" Grid.ColumnSpan="2"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      x:Name="lstIIznosiPoSrecki"
			          ItemsSource="{Binding Path=IsplataPoSrecki}" 
                      FontWeight="Bold"               
                      HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Srecka" DisplayMemberBinding="{Binding Path=LIS_NAZ_SRE}" Width="150"/>
                            <GridViewColumn Header="Iznos" DisplayMemberBinding="{Binding Path=LIS_IZNOS}" Width="100"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
